<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add Products Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="sweetalert.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;            
	        font-family: cursive;
            background: url(bg.jpg) no-repeat fixed 100% 100%;
            background-size: cover;
            height: 100vh;
            align-items: center;
        }
        #container {
            background-color: #ffffff; /* Background color for the form container */
            width: 400px; /* Reduced width */
            margin:0 auto; /* Center-align the container horizontally */
            padding: 10px; /* Reduced padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow to the container */
            height: auto; /* Adjusted to auto for smaller height */
        }

        h1 {
            color: #333; /* Heading color */
            font-size: 16px; /* Reduced font size */
            margin: 0 auto; /* Center-align the heading */
            text-align: center; /* Center-align the text within the heading */
            margin-bottom: 8px; /* Increased margin */
        }

        form {
            text-align: left; /* Align form content to the left */
        }

        label {
            display: block; /* Display labels in a block format */
            margin-bottom: 4px; /* Reduced margin */
            font-size: 12px; /* Reduced font size */
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 4px; /* Reduced padding */
            margin-bottom: 6px; /* Reduced margin */
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px; /* Reduced font size */
        }

        .btn {
            width: 48%; /* Set width to make both buttons 48% of container width */
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
        }

        .btn-primary {
            background-color: #4CAF50; /* Green color for Add Medicine */
            color: #fff;
        }

        .btn-danger {
            background-color: #FF5733; /* Red color for Clear */
            color: #fff;
        }

        .form-group.pull-right {
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div id="container">
        <h1>Add Products Details</h1>
        <div class="container">
        <form action="add_products.php" method="POST" autocomplete="off">
           
            <div class="form-group">
            <label for="product_id"> Product ID:</label>
            <input type="number" class="form-control" id="product_id" name="product_id" required><br>
            </div>
            <div class="form-group">
            <label for="product_name">Product Name:</label>
            <input type="text" class="form-control" id="product_name" name="product_name" required><br>
            </div>
            <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" class="form-control" id="quantity" name="quantity" required><br>
            </div>
            <div class="form-group">
            <label for="threshold_quantity">Threshold Quantity:</label>
            <input type="number" class="form-control" id="threshold_quantity" name="threshold_quantity" required><br>
            </div>
            <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" class="form-control" id="price" name="price" step="0.01" required><br>
            </div>
            <div class="form-group pull-right">
                <input type="submit" class="btn btn-primary" value="Add Product">
                <input type="reset" class="btn btn-danger" value="Clear">
            </div>
        </form>
    </div>
    </div>
</body>
</html>